asgiref==3.2.3
astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-cors-headers==3.2.1
django-rest-auth==0.9.5
djangorestframework==3.11.0
entrypoints==0.3
env==0.1.0
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.19.1
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
pandas==0.25.3
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.4
pymongo==3.10.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
sightengine==1.4.0
six==1.13.0
sklearn==0.0
sqlparse==0.3.0
urllib3==1.25.7
virtualenv==16.7.9
Werkzeug==0.16.0
wrapt==1.11.2
xgboost==0.90
